# TaskTenacity

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasktenacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktenacity/: MainActivity.kt  TaskTenacityApp.kt
app/src/main/java/com/example/tasktenacity/data/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt  TaskState.kt
app/src/main/java/com/example/tasktenacity/data/quotes/: QuoteApi.kt  QuoteApiService.kt  QuoteRepository.kt  QuoteResponse.kt
app/src/main/java/com/example/tasktenacity/ui/components/: TaskCard.kt
app/src/main/java/com/example/tasktenacity/ui/navigation/: BottomNav.kt
app/src/main/java/com/example/tasktenacity/ui/screens/: AddTaskScreen.kt  AllTasksScreen.kt  TipsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/tasktenacity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tasktenacity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
